@charset "utf-8";

#header {}
#contents {width: 1200px; margin: 0 auto;}
#footer {}

/**/
#cont_title {box-shadow: 0 0 0 2px rgb(62, 6, 214) inset; }
#cont_title .major_title {height: 300px; font-size:50px; box-shadow: 0 0 0 1px rgb(0, 0, 0) inset; display: flex; align-items: center; justify-content: center;}

#cont_main {display: flex;}

#cont_aside {position: sticky;  top: 368.5px; left: 0; width: 100px; box-shadow: 0 0 0 1px rgb(62, 6, 214) inset; align-self: flex-start;}
#cont_aside .menu_box {margin: 8px;}
#cont_aside .menu_box .city_korea {margin-bottom: 10px;}
#cont_aside .menu_box .city_abroad {}

#cont_aside .menu_box .city_title {font-size: 25px; font-weight: bold;}
#cont_aside .menu_box .city_list a {color: rgb(99, 99, 99);}

* {box-sizing: border-box;}

#cont_others_list {width: 1100px;}
#cont_others_list .plan_container {float: left; width: 500px; height: 250px; box-shadow: 0 0 0 1px rgb(6, 214, 23) inset; padding: 5px; margin: 25px 0 25px 50px;}
#cont_others_list .plan_container hr {margin: 5px 0 0 0;}

#cont_others_list .plan_contents {display: flex;}

#cont_others_list .plan_container .plan_img {height: 190px; width: 190px; }
#cont_others_list .plan_container .plan_info {position: relative; padding: 5px; box-shadow: 0 0 0 1px dodgerblue inset; flex-grow: 1;}
#cont_others_list .plan_container .plan_info #info_title {font-size: 25px; font-weight: bold;}
#cont_others_list .plan_container .plan_info .plan_like {position: absolute; right: 5px; top: 5px;}
#cont_others_list .plan_container .plan_info .plan_icon {position: absolute; right: 5px; bottom: 5px;}
#cont_others_list .plan_container .plan_comment {}